<!DOCTYPE html>
<html>

<head>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 102%;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
            cursor: pointer;
        }

        //for making text-fields rounded
        input {
            -moz-border-radius: 15px;
            border-radius: 15px;
            border: solid 1px black;
            padding: 5px;
        }

        input[type="text"] {
            margin: 0 0 10px 0;
        }
    </style>
</head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script   src="https://code.jquery.com/jquery-2.2.4.js"   integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="   crossorigin="anonymous"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
<script src="../javascripts/trips.js"></script>


<body>

    <div ng-app="myApp">


        <div ng-controller="myCtrl as controller">
            <div class="container">
                <div class="row">

                    <div ng-repeat="info in initialInfo" />
                    <div class="col-sm-4">
                        <span class="card" role="button" onclick="event.preventDefault()" data-target="#myModal" ng-click="packageClicked($index)">
                          <img src="../images/dubai.jpg" alt="Dubai" style="width:100%"/>
                            <div  id="test">
                                  <h4><b>{{info.name.title}}</b></h4>
                                    <span>Duration : 3N/4D
	                                       {{info.name.cost}}</span>
                        <p>Coverage : FORT AGUADA + BEACHES + BOAT CRUISE + MANGESHI TEMPLE + PANJIM SHOPPING </p>
                    </div>
                    </span>
                </div>
            </div>

        </div>

    </div>

    <!-- Modal -->
    

    </div>
    </div>



</body>

</html>
